html {
  height: 100%;
}

body {
  align-items: center;
  background-color: #c1f2ff;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100%;
}

.header {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
  width: 960px;
}

.header img {
  left: 205px;
  position: absolute;
  width: 100px;
}

.nav-menu {
  align-items: center;
  background-color: #f15429;
  display: flex;
  height: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 90%;
}

.nav-menu li {
  font-family: Arial, sans-serif;
  margin-left: 20px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
}

.main {
  background-color: #fff;
  box-sizing: border-box;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 300px);
  height: 450px;
  margin-top: 80px;
  padding: 10px;
  overflow-y: auto;
  width: 960px;
}

.card {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  width: 100%;
}

.card img:first-child {
  align-self: flex-end;
  margin-right: 10px;
  width: 60px;
  z-index: 1;
}

.card img:last-child {
  bottom: 129px;
  height: 100%;
  position: relative;
  width: 100%;
}

.card span {
  background-color: #00000069;
  color: #fff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  position: relative;
  text-align: center;
  top: 25px;
  width: 100%;
  z-index: 1;
}

.card button {
  background-color: #ff0000;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-bottom: 20px;
  outline: none;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
  top: 70px;
  z-index: 1;
}

.dev {
    align-self: flex-end;
    font-family: monospace;
    position: absolute;
    right: 20px;
    top: 10px;
}
